# AribaEats

AribaEats/: AribaEats.csproj  AribaEats.sln  Program.cs
AribaEats.Tests/: AribaEats.Tests.csproj  AribaEatsUnitTests.cs  TestFileHelper.cs  xunit.runner.json
AribaEats.Tests/TestData/Inputs/: 02. Register Customer.txt  03. Register Customer - Invalid Name.txt  04. Register Customer - Invalid Age.txt  05. Register Customer - Invalid Email.txt  06. Register Customer - Invalid Mobile Number.txt  07. Register Customer - Invalid Password.txt  08. Register Customer - Invalid Location.txt  09. Register Customer - Email Already In Use.txt  10. Login as Customer.txt  11. Login as Customer - Wrong Email or Password.txt  12. Display User Information - Customer.txt  13. Login as Customer, try each option.txt  14. Display User Information - Multiple Customers.txt  15. Register Deliverer and Login.txt  16. Register Deliverer - Invalid Plate.txt  17. Display User Information - Deliverer.txt  18. Register Client and Login.txt  19. Register Client - Invalid Restaurant Name.txt  20. Display User Information - Client.txt  21. Add item to menu.txt  22. Add item to menu - Invalid Price.txt  23. Place order.txt  25. Place order - Multiple Customers.txt  26. Place order - multiple instances of same item in order.txt  27. Multiple menu items.txt  28. Accept delivery job.txt  29. Display User Information - after accepting job.txt  30. See orders and cook order.txt  31. See orders and cook order - driver assigned later.txt  32. Deliver order.txt  33. Write review.txt  34. Display User Information - after placing multiple orders.txt  35. Multiple orders, deliverers and reviews.txt  36. Multiple customers, reviews.txt  37. Multiple restaurants, ordered alphabetically.txt  38. Multiple restaurants, ordered by distance.txt  39. Multiple restaurants, ordered by style.txt  40. Multiple restaurants, ordered by average rating.txt
AribaEats.Tests/TestData/RefOutputs/: 01. Startup Menu.txt  02. Register Customer.txt  03. Register Customer - Invalid Name.txt  04. Register Customer - Invalid Age.txt  05. Register Customer - Invalid Email.txt  06. Register Customer - Invalid Mobile Number.txt  07. Register Customer - Invalid Password.txt  08. Register Customer - Invalid Location.txt  09. Register Customer - Email Already In Use.txt  10. Login as Customer.txt  11. Login as Customer - Wrong Email or Password.txt  12. Display User Information - Customer.txt  13. Login as Customer, try each option.txt  14. Display User Information - Multiple Customers.txt  15. Register Deliverer and Login.txt  16. Register Deliverer - Invalid Plate.txt  17. Display User Information - Deliverer.txt  18. Register Client and Login.txt  19. Register Client - Invalid Restaurant Name.txt  20. Display User Information - Client.txt  21. Add item to menu.txt  22. Add item to menu - Invalid Price.txt  23. Place order.txt  25. Place order - Multiple Customers.txt  26. Place order - multiple instances of same item in order.txt  27. Multiple menu items.txt  28. Accept delivery job.txt  29. Display User Information - after accepting job.txt  30. See orders and cook order.txt  31. See orders and cook order - driver assigned later.txt  32. Deliver order.txt  33. Write review.txt  34. Display User Information - after placing multiple orders.txt  35. Multiple orders, deliverers and reviews.txt  36. Multiple customers, reviews.txt  37. Multiple restaurants, ordered alphabetically.txt  38. Multiple restaurants, ordered by distance.txt  39. Multiple restaurants, ordered by style.txt  40. Multiple restaurants, ordered by average rating.txt
AribaEats/AribaEats.Tests/: AribaEats.Tests.csproj  UnitTest1.cs
AribaEats/Factory/: DelivererScreenFactory.cs  MenuFactory.cs  OrderScreenFactory.cs  RestaurantMenuFactory.cs
AribaEats/Helper/: BaseUserInputCollector.cs  ClientInputCollecterHelper.cs  ClientInputCollector.cs  ClientRegistrar.cs  CustomerInputCollector.cs  CustomerRegistrar.cs  DelivererInputCollector.cs  DelivererRegistrar.cs  RestaurantMenuInputCollector.cs  ReusableFunctions.cs  SessionState.cs
AribaEats/Interfaces/: IMenu.cs  IMenuFactory.cs  IMenuItem.cs  IRestaurantMenuFactory.cs  IRestaurantMenuItem.cs  ITableDisplayable.cs  IUser.cs  IUserDisplayService.cs  IUserInputField.cs  IUserRegistrar.cs  UserDisplayService.cs
AribaEats/Models/: BaseUserInputCollector.cs  Client.cs  ClientInputCollector.cs  ClientRegistrar.cs  Customer.cs  CustomerInputCollector.cs  CustomerRegistrar.cs  Deliverer.cs  DelivererInputCollector.cs  DelivererRegistrar.cs  IMenuFactory.cs  IUserDisplayService.cs  IUserInputField.cs  Location.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderManager.cs  Rating.cs  Restaurant.cs  RestaurantManager.cs  RestaurantMenuItem.cs  UserManager.cs  UserValidationService.cs
AribaEats/Models/Console/: ActionMenuItem.cs  BackMenuItem.cs  MenuNavigator.cs  NavigateMenuItem.cs
AribaEats/Models/ConsoleFiles/: ActionMenuItem.cs  BackMenuItem.cs  ConsoleMenu.cs  MenuFactory.cs  MenuNavigator.cs  NavigateMenuItem.cs
AribaEats/Services/: DelivererManager.cs  OrderInputValidator.cs  OrderManager.cs  RestaurantManager.cs  RestaurantMenuValidatorService.cs  UserManager.cs  UserValidationService.cs
AribaEats/UI/: ActionMenuItem.cs  BackMenuItem.cs  ConsoleMenu.cs  MenuNavigator.cs  NavigateMenuItem.cs  TableConfiguration.cs  TableMenu.cs  TableMenuItem.cs
